.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: @secundary-color;
    border-radius: 8px;
}

.gallery-item {
    width: 24%;
    margin-bottom: 16px;
    padding: 10px;
    box-sizing: border-box;
    background-color: @secundary-color;
    border: 1px solid @primary-color;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 4px;
    }
}

