* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: @secundary-color;
    color: @secundary-text-color;
}


main {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    section.gallery-intro {
        margin-bottom: 20px;

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
            margin: 0 0 20px;
        }
    }
}